{
  "name": "openrefine-ng",
  "version": "0.1.0",
  "type": "module",
  "devDependencies": {
    "@primevue/auto-import-resolver": "^4.3.5",
    "@types/node": "^22.15.30",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^18.0.1",
    "unplugin-auto-import": "^19.3.0",
    "unplugin-vue-components": "^28.7.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.3"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "private": true,
  "scripts": {
    "dev": "bun -F '*' dev",
    "format": "prettier --write \"**/*.{ts,vue}\"",
    "lint": "bun lint:backend && bun lint:frontend",
    "lint:backend": "eslint ./backend --ext .ts",
    "lint:frontend": "eslint ./frontend --ext .ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "bun tsc --noEmit",
    "typecheck:backend": "bun tsc -p ./backend/tsconfig.json --noEmit",
    "typecheck:frontend": "bun tsc -p ./frontend/tsconfig.json --noEmit"
  },
  "workspaces": {
    "packages": [
      "frontend",
      "backend"
    ],
    "catalog": {
      "@elysiajs/eden": "^1.3.2",
      "@eslint/eslintrc": "^3.3.1",
      "@eslint/js": "^9.28.0",
      "@types/bun": "^1.2.15",
      "@typescript-eslint/eslint-plugin": "^8.33.1",
      "@typescript-eslint/parser": "^8.33.1",
      "@vue/eslint-config-prettier": "^10.2.0",
      "@vue/eslint-config-typescript": "^14.5.0",
      "bun-types": "^1.2.15",
      "eslint": "^9.28.0",
      "eslint-config-prettier": "^10.1.5",
      "eslint-plugin-prettier": "^5.4.1",
      "eslint-plugin-vue": "^10.2.0",
      "prettier": "^3.5.3",
      "typescript": "^5.8.3",
      "elysia": "^1.3.4"
    }
  }
}
