{
  "extends": "@tsconfig/bun/tsconfig.json",
  "compilerOptions": {
    // Some stricter flags (disabled by default)
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noPropertyAccessFromIndexSignature": false,

    // Others
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,

    "baseUrl": ".",
    "paths": {
      "@backend/*": ["./backend/src/*"],
      "@frontend/*": ["./frontend/src/*"]
    }
  }
}
